<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_conversione"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.teresa.orologiomondiale.ConversioneActivity">

    <Button
        android:text="Aggiungi orologio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/aggiungi_orologio_c_button" />

    <TextView
        android:text="Città1: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggiungi_orologio_c_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/citta1_textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/citta1_textView"
        android:layout_toRightOf="@+id/citta1_textView"
        android:layout_toEndOf="@+id/citta1_textView"
        android:id="@+id/citta1_spinner" />

    <TextView
        android:text="Data: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/data_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/data_textView" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/citta1_spinner"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/data_textView"
        android:layout_toEndOf="@+id/data_textView"
        android:id="@+id/data_editText"
        android:layout_toStartOf="@+id/select_data_button"
        android:layout_toLeftOf="@+id/select_data_button" />

    <TextView
        android:text="Ora: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ora_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ora_textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/data_editText"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/ora_textView"
        android:layout_toEndOf="@+id/ora_textView"
        android:id="@+id/ora_editText"
        android:layout_toLeftOf="@+id/select_data_button"
        android:layout_toStartOf="@+id/select_data_button" />

    <TextView
        android:text="Città2: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/citta2_textView"
        android:layout_below="@+id/ora_textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citta2_spinner"
        android:layout_alignBottom="@+id/citta2_textView"
        android:layout_toRightOf="@+id/citta2_textView"
        android:layout_toEndOf="@+id/citta2_textView" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citta2_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/risultato_textView"
        style="@style/CustomCityCountry"/>

    <Button
        android:text="seleziona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_data_button"
        android:layout_alignBaseline="@+id/data_editText"
        android:layout_alignBottom="@+id/data_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="seleziona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_ora_button"
        android:layout_above="@+id/citta2_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
