<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_textView" />

        <TextView
            android:text="nazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nazione_textView"
            android:layout_below="@+id/nome_textView"/>

        <TextView
            android:text="ora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ora_textView"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:height="35dp"/>

    </RelativeLayout>


</FrameLayout>